{
	"nodes":[
		{"id":"fa19391c052cc99d","type":"file","file":"Crimes/Caso B23 1.md","x":420,"y":-340,"width":400,"height":400,"color":"2"},
		{"id":"434ef5310256aeb5","type":"text","text":"Suspeitos","x":748,"y":222,"width":145,"height":50,"color":"1"},
		{"id":"c4ca6b811fc08678","type":"file","file":"Pessoas/Culto Mirian/Luke Bellini.md","x":393,"y":522,"width":399,"height":80,"color":"1"},
		{"id":"2f75a924bdae0f6c","type":"file","file":"Pessoas/Culto Mirian/Kaio Correia.md","x":860,"y":522,"width":400,"height":80,"color":"1"},
		{"id":"661abe80215dbcf1","type":"text","text":"Testemunhas","x":339,"y":222,"width":163,"height":50,"color":"5"},
		{"id":"ed98d003aac72d83","type":"file","file":"Pessoas/Escola CleverFancy/Trio de amigos.md","x":-200,"y":522,"width":400,"height":400,"color":"5"},
		{"id":"2496fa3cd412f6b1","type":"file","file":"Pessoas/Escola CleverFancy/Mike Davis.md","x":-200,"y":1080,"width":400,"height":400,"color":"5"},
		{"id":"94a96dec1a1011e7","type":"file","file":"Pessoas/Escola CleverFancy/Allan Takahashi.md","x":302,"y":1080,"width":400,"height":400,"color":"5"},
		{"id":"d421a05236ddd8d1","type":"file","file":"Documentos/ID rasurado do Finn.png","x":-1164,"y":670,"width":400,"height":252},
		{"id":"6913f4f568ee4cee","type":"text","text":"Local do Crime","x":28,"y":-68,"width":181,"height":60,"color":"3"},
		{"id":"ab0397a728a72839","type":"file","file":"Pessoas/Família Gilies/Olavo Gilies.md","x":-755,"y":-648,"width":400,"height":400,"color":"3"},
		{"id":"c43db23b7b880efc","type":"file","file":"Locais/Mansão Gilies.md","x":-755,"y":-68,"width":400,"height":400,"color":"3"},
		{"id":"763cde46b9e3503d","type":"text","text":"Vítima","x":99,"y":-308,"width":110,"height":60,"color":"3"},
		{"id":"641af00a4da15de5","type":"text","text":"Cartas escritas por Olavo Gilies","x":-705,"y":-760,"width":301,"height":50,"color":"3"},
		{"id":"a4b8d1d8103e6d4c","type":"file","file":"Documentos/Carta de Olavo Gilies 2.png","x":-301,"y":-1200,"width":400,"height":400,"color":"3"},
		{"id":"3be87463a69e14f8","type":"file","file":"Documentos/Carta de Olavo Gilies 4.png","x":-301,"y":-1680,"width":400,"height":400,"color":"3"},
		{"id":"e9a6263a7fc32022","type":"file","file":"Documentos/Carta de Olavo Gilies 5.png","x":-754,"y":-2160,"width":400,"height":400,"color":"3"},
		{"id":"46f42b28423a78cf","type":"file","file":"Documentos/Carta de Olavo Gilies 1.png","x":-1200,"y":-1680,"width":400,"height":400,"color":"3"},
		{"id":"bd3268531335a990","type":"file","file":"Documentos/Carta de Olavo Gilies 3.png","x":-1200,"y":-1200,"width":400,"height":400,"color":"3"},
		{"id":"b6788ad93d9f2241","type":"file","file":"Documentos/ID do Finn.png","x":-1680,"y":670,"width":400,"height":252},
		{"id":"e41c2c8a733615c7","type":"file","file":"Pessoas/Escola CleverFancy/Finn LeBlanc.md","x":-700,"y":1080,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"108b7acc9e02b3c5","fromNode":"ab0397a728a72839","fromSide":"top","toNode":"641af00a4da15de5","toSide":"bottom","color":"3"},
		{"id":"10f0cba469e57495","fromNode":"641af00a4da15de5","fromSide":"top","toNode":"46f42b28423a78cf","toSide":"right","color":"3"},
		{"id":"e256dfc5e2a8d9f8","fromNode":"641af00a4da15de5","fromSide":"top","toNode":"a4b8d1d8103e6d4c","toSide":"left","color":"3"},
		{"id":"69690f34efdf3131","fromNode":"641af00a4da15de5","fromSide":"top","toNode":"bd3268531335a990","toSide":"right","color":"3"},
		{"id":"7654291fc64913ba","fromNode":"641af00a4da15de5","fromSide":"top","toNode":"3be87463a69e14f8","toSide":"left","color":"3"},
		{"id":"9e1ad5c81e984759","fromNode":"641af00a4da15de5","fromSide":"top","toNode":"e9a6263a7fc32022","toSide":"bottom","color":"3"},
		{"id":"31a37a421a8a5587","fromNode":"763cde46b9e3503d","fromSide":"right","toNode":"fa19391c052cc99d","toSide":"left","color":"3"},
		{"id":"9626426745596efd","fromNode":"ab0397a728a72839","fromSide":"right","toNode":"763cde46b9e3503d","toSide":"left","color":"3"},
		{"id":"ff2e4cd50da3e35c","fromNode":"c4ca6b811fc08678","fromSide":"top","toNode":"434ef5310256aeb5","toSide":"bottom","color":"1"},
		{"id":"471e70b33c85dc15","fromNode":"434ef5310256aeb5","fromSide":"top","toNode":"fa19391c052cc99d","toSide":"bottom","color":"1"},
		{"id":"adf3e5eeaad34332","fromNode":"2f75a924bdae0f6c","fromSide":"top","toNode":"434ef5310256aeb5","toSide":"bottom","color":"1"},
		{"id":"0df2e90b1da7c257","fromNode":"661abe80215dbcf1","fromSide":"top","toNode":"fa19391c052cc99d","toSide":"bottom","color":"5"},
		{"id":"fb5187acd8c69b94","fromNode":"ab0397a728a72839","fromSide":"bottom","toNode":"c43db23b7b880efc","toSide":"top","fromEnd":"arrow","color":"3"},
		{"id":"448d57bf4d1609b5","fromNode":"fa19391c052cc99d","fromSide":"left","toNode":"6913f4f568ee4cee","toSide":"right","color":"3"},
		{"id":"7fabab4bce5c42c2","fromNode":"6913f4f568ee4cee","fromSide":"left","toNode":"c43db23b7b880efc","toSide":"right","color":"3"},
		{"id":"028400f97d72eb04","fromNode":"c43db23b7b880efc","fromSide":"bottom","toNode":"d421a05236ddd8d1","toSide":"top"},
		{"id":"18011b46ad344735","fromNode":"d421a05236ddd8d1","fromSide":"bottom","toNode":"e41c2c8a733615c7","toSide":"left"},
		{"id":"0a6bac9f048ce1b5","fromNode":"94a96dec1a1011e7","fromSide":"top","toNode":"ed98d003aac72d83","toSide":"bottom","color":"5"},
		{"id":"9a97b7bf0ecf61cd","fromNode":"e41c2c8a733615c7","fromSide":"top","toNode":"ed98d003aac72d83","toSide":"bottom","color":"5"},
		{"id":"701c2161349cf7ca","fromNode":"2496fa3cd412f6b1","fromSide":"top","toNode":"ed98d003aac72d83","toSide":"bottom","color":"5"},
		{"id":"dc5597ca3c73a7d8","fromNode":"ed98d003aac72d83","fromSide":"top","toNode":"661abe80215dbcf1","toSide":"bottom","color":"5"},
		{"id":"9f1a634885d50a22","fromNode":"d421a05236ddd8d1","fromSide":"left","toNode":"b6788ad93d9f2241","toSide":"right"}
	]
}